#!/bin/bash

# Script for processing sam files and create a single file containing all necessary information from the output of an alignment


#  Keeping only the columns of the sam file that contain necessary information
awk '{print $1,$3,$4,$2,$5;}' p1.sam > p1.sam.0
awk '{print $1,$3,$4,$2,$5;}' p2.sam > p2.sam.0

# Sort according to the read identification to have both mates in the same order
sort -d -k1 p1.sam.0 > p1.sam.0.sorted
sort -d -k1 p2.sam.0 > p2.sam.0.sorted

# Pairing of both mates in a sigle file
paste p1.sam.0.sorted p2.sam.0.sorted > p1_p2_merged

# Removal of intermediar files
rm p1.sam.0.sorted
rm p1.sam.0.sorted

# Filtering of paires of reads that both have a Mapping Quality above 30
awk '{if($1==$6 && $5>= 30 && $10 >= 30) print $2,$3,$4,$7,$8,$9}'  p1_p2_merged  > output_alignment_idpt.dat

# Removal of intermediar file
rm p1_p2_merged
